{
  "name": "rautalanka.co",
  "version": "1.0.0",
  "description": "rautalanka website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rautalanka/rautalanka.co.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rautalanka/rautalanka.co/issues"
  },
  "homepage": "https://github.com/rautalanka/rautalanka.co#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0"
  },
  "dependencies": {
    "gulp-sass": "^4.0.2"
  }
}
